{
  "name": "speed-scabble",
  "version": "1.0.0",
  "description": "Speed Scrabble!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srcorbetto/speed-scabble.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srcorbetto/speed-scabble/issues"
  },
  "homepage": "https://github.com/srcorbetto/speed-scabble#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "firebase-admin": "^8.9.0",
    "nodemon": "^2.0.1",
    "socket.io": "^2.4.0"
  }
}
